<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Floating Cards</title>
</head>
<body>
    <div>    
        <!-- HEADER START -->
        <header class="text-align">
            <h1>Meet our team</h1>
            <section class="header-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quae qui recusandae nostrum animi nulla! Voluptatem quam omnis tempora? Deserunt excepturi maiores tempore atque dicta cupiditate eos est totam esse.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet numquam eaque praesentium placeat, veniam minima natus officia dolor id enim eum reiciendis, consequuntur deleniti dignissimos nemo error nostrum amet!
            </section>
        </header>
        <!-- HEADER STOP -->

        <!-- MAIN START -->
        <main>
            <div class="row clearfix">
                <div class="col">
                    <img src="img/male1.png" alt="Team1">
                    <h2 class="text">Marco Bianchi</h2>
                    <p class="text">Designer</p>
                    <p class="link text">marcobianchi@team.com</p>
                </div>
    
                <div class="central-col">
                    <img src="img/female1.png" alt="Team1">
                    <h2 class="text">Laura Rossi</h2>
                    <p class="text">Front-End Developer</p>
                    <p class="link text">laurarossi@team.com</p>
                </div>
    
                <div class="col">
                    <img src="img/male2.png" alt="Team1">
                    <h2 class="text">Giorgio Verdi</h2>
                    <p class="text">Back-End Developer</p>
                    <p class="link text">giorgioverdi@team.com</p>
                </div>
            </div>
    
            <div class="row clearfix">
                <div class="col">
                    <img src="img/female2.png" alt="Team1">
                    <h2 class="text">Marta Ipsum</h2>
                    <p class="text">SEO Specialist</p>
                    <p class="link text">martaipsum@team.com</p>
                </div>
    
                <div class="central-col">
                    <img src="img/male3.png" alt="Team1">
                    <h2 class="text">Roberto Lorem</h2>
                    <p class="text">Project Manager</p>
                    <p class="link text">robertolorem@team.com</p>
                </div>
    
                <div class="col">
                    <img src="img/female3.png" alt="Team1">
                    <h2 class="text">Daniela Amet</h2>
                    <p class="text">Analyst</p>
                    <p class="link text">danielaamet@team.com</p>
                </div>
            </div>
        </main>
        <!-- MAIN STOP -->
    </div>    
</body>
</html>